spring.datasource.url=jdbc:postgresql://localhost:5432/dblab5
spring.datasource.username=postgres
spring.datasource.password=3228

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect